{
	"name": "Xip-Mip",
	"description": "Experimental XMPP client for KaiOS.",
	"version": "1.0.10",
	"launch_path": "/index.html",
	"theme": "#fff",
	"theme_color": "#fff",
	"background_color": "#fff",
	"orientation": "default",

	"categories": ["social"],

	"icons": {
		"56": "/icon56.png",
		"112": "/icon112.png"
	},
	"developer": {
		"name": "Cyan",
		"url": "https://discord.gg/W9DF2q3Vv2"
	},
	"origin": "app://convo.cyankindasus.com",
	"type": "privileged",
	"permissions": {
		"spatialnavigation-app-manage": {},
		"systemXHR": {},
		"audio-capture": {},
		"video-capture": {
			"description": "Reading Codes using the Camera"
		},
		"serviceworker": {
			"description": "Needed for assocating service worker"
		},
		"desktop-notification": {},
		"volumemanager": {}
	},
	"dependencies": {
		"ads-sdk": "1.5.8"
	},
	"messages": [
		{
			"serviceworker-notification": "/index.html"
		}
	],

	"priority": "high",

	"default_locale": "en"
}
